alabaster==0.7.10
amqp==2.3.2
anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
arp-scan==2020.8.15
asn1crypto==0.24.0
astroid==1.6.1
astropy==2.0.3
attrs==17.4.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.4
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.2
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
Brotli==1.0.7
celery==4.2.1
certifi==2018.11.29
cffi==1.11.4
chardet==3.0.4
click==8.0.0
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.9
conda==4.6.3
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cothority==0.1.2
cryptography==2.5
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dash==1.20.0
dash-bootstrap-components==0.12.2
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==0.16.1
dataclasses==0.8
datashape==0.5.4
decorator==4.2.1
distributed==1.20.2
docutils==0.14
emoji==0.5.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasttext==0.8.3
filelock==2.0.13
Flask==2.0.0
Flask-Compress==1.9.0
Flask-Cors==3.0.3
Flask-Testing==0.7.1
Flask-WTF==0.14.2
flower==0.9.2
future==0.16.0
gevent==1.2.2
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.12
gym==0.10.5
gym-xplane==0.0.1
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
huggingface-hub==0.0.8
idna==2.6
imageio==2.2.0
imagesize==0.7.1
importlib-metadata==4.0.1
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==2.0.1
jdcal==1.3
jedi==0.11.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.5
jupyterlab-launcher==0.10.2
kombu==4.2.1
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
MarkupSafe==2.0.1
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
mod-wsgi==4.7.1
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.19.5
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
peppercorn==0.5
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.4.1
pkginfo==1.4.1
plotly==4.14.3
pluggy==0.6.0
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
py4j==0.10.9
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.6.0
pyglet==1.3.2
Pygments==2.2.0
pylint==1.8.2
pymatbridge==0.5.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypdf==5.0.0
PySocks==1.6.7
pyspark==3.1.1
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
redis==2.10.6
regex==2021.4.4
requests==2.18.4
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
sacremoses==0.0.45
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorforce==0.4.3
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
tokenizers==0.10.2
toolz==0.9.0
tornado==4.5.3
tqdm==4.60.0
traitlets==4.3.2
transformers==4.6.0
typing==3.6.2
typing-extensions==4.1.1
unicodecsv==0.14.1
unstructured==0.2.1
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
websockets==5.0.1
Werkzeug==2.0.1
widgetsnbextension==3.1.0
wrapt==1.10.11
WTForms==2.2.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3
zipp==3.4.1
